# CandidateTerm

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
CTapi/: pom.xml  web.xml
CTapi/src/main/java/fr/erias/ctapi/process/: FileProcessStatic.java
CTapi/src/main/java/fr/erias/ctapi/servlet/: CTstringInput.java  CTstringInputBody.java  CTstringInputFile.java  PostLemmaTerm.java
CandidateTerms/: pom.xml
CandidateTerms/src/main/java/fr/erias/candidateterms/candidateTerm/: CandidateTerm.java  CandidateTermLemma.java  CandidateTermLemmaPOS.java  CandidateTermsDetection.java  CandidateTermsDetectionTTPOS.java  CandidateTermsLemmaExtraction.java  CandidateTermsLemmaPOSExtraction.java  Test.java
CandidateTerms/src/main/java/fr/erias/candidateterms/exceptions/: InvalidArraysLength.java  MyExceptions.java  ProcessSentenceException.java  UnfoundTokenInSentence.java
CandidateTerms/src/main/java/fr/erias/candidateterms/exportCandidateTerms/: CTjson.java  ProcessText.java  ToJsonCT.java  ToJsonCTlemma.java
CandidateTerms/src/main/java/fr/erias/candidateterms/frResources/: Resources.java
CandidateTerms/src/main/java/fr/erias/candidateterms/language/: Language.java
CandidateTerms/src/main/java/fr/erias/candidateterms/sentence/: Sentence.java  SentenceSegmentation.java
CandidateTerms/src/main/java/fr/erias/candidateterms/stemmers/: FrenchStemmer.java  Stemmer.java
CandidateTerms/src/main/java/fr/erias/candidateterms/stopwords/: StopWords.java
CandidateTerms/src/main/java/fr/erias/candidateterms/taggers/: TokPOSlemma.java  TokPOSlemmaTT.java  TokenHandlerTreeTagger.java  TreeTaggerPOS.java
CandidateTerms/src/main/java/fr/erias/candidateterms/tokenizers/: Tokenizer.java  TokenizerOpenNLP.java
CandidateTerms/src/main/java/fr/erias/candidateterms/utils/: Util.java
CandidateTerms/src/main/resources/: logback.xml
CandidateTerms/src/main/resources/stopwords/: exclus_start_word.txt  mots_vides.R  stopWordsFrench.txt
CandidateTerms/src/test/java/unit/: CandidateTermDetectionTest.java  SentenceSegmentationTest.java  TokenizerTest.java  TreeTaggerPOSTest.java
TreeTagger/: README.md
